# Persian-Calendar-Tile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/ir/rezazarchi/shamsicalendar/tile/: MainTileService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
