[versions]
agp = "8.13.0"
calendar = "1.3.0"
gson = "2.13.2"
kotlin = "2.2.20"
#noinspection NewerVersionAvailable
listenablefuture = "1.0"
play-services-wearable = "19.0.0"
protolayout-expression = "1.3.0"
protolayout-material3 = "1.3.0"
protolayout = "1.3.0"
compose-bom = "2025.09.00"
tiles = "1.5.0"
horologist-tiles = "0.7.15"
tiles-renderer = "1.5.0"
tiles-testing = "1.5.0"
watchface-complications-data-source-ktx = "1.2.1"
kotest = "6.0.3"

[libraries]
calendar = { module = "com.github.persian-calendar:calendar", version.ref = "calendar" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "protolayout-expression" }
protolayout-material3 = { module = "androidx.wear.protolayout:protolayout-material3", version.ref = "protolayout-material3" }
protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayout" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "tiles-renderer" }
tiles-testing = { module = "androidx.wear.tiles:tiles-testing", version.ref = "tiles-testing" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist-tiles" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications-data-source-ktx" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
kotest = [
    "kotest-assertionsCore",
    "kotest-property",
    "kotest-runnerJUnit5"
]
